---
apiVersion: v1
kind: Namespace
metadata:
  name: guestbook-dev
---
apiVersion: v1
kind: Namespace
metadata:
  name: guestbook-test
---
apiVersion: v1
kind: Namespace
metadata:
  name: guestbook-pro